#nginx配置文件
[all]
                                        work_process = 4



[log]
 log_file = logs/error.log 
 max_err_level = 8
   
       
[socket]
                port = 12345
           work = 4
host           =                                127.0.0.1       

[Net]

#监听的端口以及数量
ListenPNumber = 2
ListenPort0 = 9999
ListenPort1 = 10000
ListenPort2 = 10001
#epoll的最大连接数
worker_connections = 1024
